<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주도 술의길 회원가입</title>
    <link href="https://fonts.googlepis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .id {
            margin-bottom: 25px;
        }

        .box {
            width: 60%;
            height: 1280px;
            background: rgb(231, 226, 226);
            margin: auto;
            margin-top: 50px;
            border: 2.5px solid #ccc;
        }

        h2 {
            font-size: 200%;
            text-align: center;
            margin-top: 25px;
        }

        .text {
            margin-left: 10%;
            margin-top: 3px;
            font-size: 20px;
            font-weight: bold;
        }

        .input {
            width: 80%;
            height: 40px;
            border-radius: 3px;
            margin-left: 8%;
            margin-top: 20px;
            margin-bottom: 25px;
            padding-left: 15px;
        }

        .date {
            margin-top: 15px;
            margin-left: 10px;
            width: 30%;
            height: 30px;
            border-radius: 3px;
        }

        .gender {
            margin-top: 10px;
            margin-bottom: 25px;
        }

        .gender>input {
            margin-left: 5%;
        }

        .birthday {
            margin-top: 10px;
            margin-bottom: 25px;
        }

        .button {
            width: 100px;
            height: 35px;
            margin-top: 2.5%;
            margin-left: 8%;
            background-color: rgba(222, 183, 108, 0.75);
        }

        .finish>button {
            width: 100px;
            height: 35px;
            text-align: center;
            background-color: rgba(222, 183, 108, 0.75);
            margin: auto;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #address {
            margin-bottom: 5px;
        }

        #address2 {
            margin-bottom: 50px;
        }

        .address {
            margin-bottom: 25px;
        }

        #zonecode {
            width: 20%;
            height: 30px;
            margin-left: 2.5%;
            margin-bottom: 1.5%;
            padding-left: 15px;
            border-radius: 3px;
        }

        .address1 {
            height: 30px;
            width: 60%;
            margin-left: 8%;
            padding-left: 15px;
            border-radius: 3px;
        }

        .footer {
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="sub_header">
            <div class="logo">
                <a href="main.html"><img src="img/logo_samll.png" alt="로고" width="200" height="200"></a>
            </div>
            <div class="sub_nav">
                <li><a href="main.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mypage.html">MYPAGE</a></li>
            </div>
        </div>

        <div class="sub_menu">
            <li><a href="kor_drink.html">전통주란?</li>
            <li><a href="kor_drink_type.html">전통주</li>
            <li><a href="kor_brewery.html">양조장</a></li>
            <li><a href="kor_drink_BTI.html">酒BTI</a></li>
            <li><a href="kor_drink_map.html">대동여酒도</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="inquiry.html">문의</a></li>
            <li><a href="review.html">후기</a></li>
        </div>

        <div class="box">
            <h2 class="id">회원가입</h2>
            <form onsubmit="return validateForm();">
                <div class="id">
                    <span class="text">아이디</span>
                    <br>
                    <input type="text" class="input" placeholder="아이디를 입력하세요">
                </div>
                <div class="email">
                    <span class="text">이메일</span>
                    <br>
                    <input type="text" class="input" placeholder="이메일을 입력하세요">
                </div>
                <div class="password">
                    <span class="text">비밀번호</span>
                    <br>
                    <input type="password" class="input" id="password" placeholder="비밀번호를 입력하세요">
                </div>
                <div class="password_check">
                    <span class="text">비밀번호 재확인</span>
                    <br>
                    <input type="password" class="input" id="passwordConfirm" placeholder="비밀번호을 입력하세요">
                </div>
                <div class="username">
                    <span class="text">이름</span>
                    <br>
                    <input type="text" class="input" placeholder="이름을 입력하세요">
                </div>
                <div class="phonenumber">
                    <span class="text">전화 번호</span>
                    <br>
                    <input type="text" class="input" id="phone" pattern="010[0-9]{4}[0-9]{4}" placeholder="전화번호를 입력하세요"
                        oninput="clearPlaceholder();">
                </div>
                <div class="gender">
                    <span class="text">성별</span>
                    <input type="radio" name="성별" value="남성"> 남성
                    <input type="radio" name="성별" value="여성"> 여성
                </div>
                <div class="birthday">
                    <span class="text">생일</span>
                    <input type="date" class="date" />
                </div>
                <div class="address">
                    <span class="text">주소</span>
                    <br>
                    <button type="button" class="button" onclick="openDaumAPI();">주소찾기</button>
                    <input type="text" id="zonecode">
                    <br>
                    <input type="text" id="address" class="address1">
                    <br>
                    <input type="text" id="address2" class="address1" placeholder="상세주소">
                </div>
                <div class="finish"><button type="submit">가입하기</button></div>
            </form>
        </div>
        <div class="footer">
            <img src="img/footer logo.jpg" alt="footer">
        </div>
    </div>

    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function clearPlaceholder() {
            const phoneInput = document.getElementById("phone");
            if (phoneInput.value !== "") {
                phoneInput.removeAttribute("placeholder");
            } else {
                phoneInput.setAttribute("placeholder", "예시: 01012345678");
            }
        }

        function openDaumAPI() {
            new daum.Postcode({
                oncomplete: function (data) {
                    console.log(data);
                    document.querySelector("#zonecode").value = data.zonecode;
                    document.querySelector("#address").value = data.roadAddress;
                }
            }).open();
        }

        function validateForm() {
            const passwordInput = document.getElementById("password");
            const passwordConfirmInput = document.getElementById("passwordConfirm");

            const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{12,}$/;
            if (!passwordPattern.test(passwordInput.value)) {
                alert("비밀번호는 영어, 숫자, 특수문자 조합으로 12자 이상이어야 합니다.");
                return false;
            }

            if (passwordInput.value !== passwordConfirmInput.value) {
                alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                return false;
            }

            const phoneInput = document.getElementById("phone");
            const phonePattern = /^010[0-9]{4}[0-9]{4}$/;
            if (!phonePattern.test(phoneInput.value)) {
                alert("핸드폰 번호는 010으로 시작하고 뒤에 4자리, 4자리로 입력해야 합니다.");
                return false;
            }

            return true;
        }
    </script>
</body>

</html>